<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/small-device.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body onresize="ajuste()">
    <header>
        <div class="container">
            <nav>
                <img src="image/logo.png" alt="Passaro de muitas cores" class="logo">
                <menu>
                    <i class="material-symbols-outlined menu-icon" onclick="menu()" id="iconMenu">
                        menu
                    </i>
                    <ul id="list">
                        <li><a href="#" class="efect">header link one</a></li>
                        <li><a href="#" class="efect">header link two</a></li>
                        <li><a href="#" class="efect">header link three</a></li>
                    </ul>
                </menu>
            </nav>
            <div class="main-header">
                <div class="header-text">
                    <h1>This web site is awesome</h1>
                    <p>This web site has a subtext that goes here under de main text, it's a smaller font and the color have a  smaller contrast with the background.</p>
                    <button class="efect">Sign up</button>
                </div>
                <img  class="header-img" src="image/header-image.jpg," alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="first-main-div">
            <div class="container-information">
                <h2>Some randow information.</h2>
                <div class="container-cards">
                    <div class="cards">
                        <img src="" alt="">
                        <p>this is some subtext under an ilustration or image</p>
                    </div>
                    <div class="cards">
                        <img src="" alt="">
                        <p>this is some subtext under an ilustration or image</p>
                    </div>
                    <div class="cards">
                        <img src="" alt="">
                        <p>this is some subtext under an ilustration or image</p>
                    </div>
                    <div class="cards">
                        <img src="" alt="">
                        <p>this is some subtext under an ilustration or image</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-main-div">
            <div class="quote-container">
                <div class="quote">
                    This is an inspirng quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actully read it. Who Knowns? All I Know is that it looks nice
                    <div class="cite">
                        -Thor, God of Thunder
                    </div>
                </div>
            </div>
        </div>
        <div class ="third-main-div">
            <div class="action">
                <div class="action-text">
                    <div class="header-action">Call to action it's time</div>
                    <p>Sign up for our product by clicking the button right over there</p>
                </div>

                <div class="action-button">
                    <button>Sign up</button>
                </div>

            </div>
            
        </div >
        <footer>
                Copyright <a href="https://github.com/gabriel-duarte154/Web-Page" target="_blank">&copy;Gabriel júnior</a> 2023
        </footer>
    </main>
    <script>
        function ajuste() {
            
            if (window.innerWidth > 865 ){

                list.style.display = "flex"
                iconMenu.style.display = "none"
            
            } else {

                list.style.display = "none"
                iconMenu.style.display = "flex"
                iconMenu.innerHTML = "menu"
            }

        }
       function menu() {

        if (list.style.display == "flex"){
            list.style.display = "none"
            iconMenu.innerHTML = "menu"
            
        } else {
            list.style.display = "flex"
            iconMenu.innerHTML = "close"
        }

       }
    </script>
</body>
</html>